
ecrfstatustype_wordwrapcolumns = 12
ecrfstatustype_fontsize = 8
ecrfstatustype_noderadius = 0.8
ecrfstatustype_fontname = Helvetica
ecrfstatustype_usenodecolor = 1
ecrfstatustype_width = 8
ecrfstatustype_height = 4
ecrfstatustype_filename = /ctsms/documents/ecrf_states.png

ecrffieldstatustype_wordwrapcolumns = 12
ecrffieldstatustype_fontsize = 8
ecrffieldstatustype_noderadius = 0.8
ecrffieldstatustype_fontname = Helvetica
ecrffieldstatustype_usenodecolor = 1
ecrffieldstatustype_width = 5
ecrffieldstatustype_height = 5
ecrffieldstatustype_annotation_filename = /ctsms/documents/ecrffield_annotation_states.png
ecrffieldstatustype_validation_filename = /ctsms/documents/ecrffield_validation_states.png
ecrffieldstatustype_query_filename = /ctsms/documents/ecrffield_query_states.png


courseparticipationstatustype_wordwrapcolumns = 12
courseparticipationstatustype_fontsize = 8
courseparticipationstatustype_noderadius = 0.8
courseparticipationstatustype_fontname = Helvetica
courseparticipationstatustype_usenodecolor = 1
courseparticipationstatustype_width = 15
courseparticipationstatustype_height = 5

courseparticipationstatustype_participant_filename = /ctsms/documents/course_participation_states_participant.png
courseparticipationstatustype_admin_filename = /ctsms/documents/course_participation_states_admin.png
courseparticipationstatustype_self_registration_participant_filename = /ctsms/documents/course_participation_states_self_registration_participant.png
courseparticipationstatustype_self_registration_admin_filename = /ctsms/documents/course_participation_states_self_registration_admin.png


privacyconsentstatustype_wordwrapcolumns = 10
privacyconsentstatustype_fontsize = 8
privacyconsentstatustype_noderadius = 0.8
privacyconsentstatustype_fontname = Helvetica
privacyconsentstatustype_usenodecolor = 1
privacyconsentstatustype_width = 6
privacyconsentstatustype_height = 3
privacyconsentstatustype_filename = /ctsms/documents/privacy_consent_states.png


trialstatustype_wordwrapcolumns = 10
trialstatustype_fontsize = 8
trialstatustype_noderadius = 0.8
trialstatustype_fontname = Helvetica
trialstatustype_usenodecolor = 1
trialstatustype_width = 8
trialstatustype_height = 5
trialstatustype_filename = /ctsms/documents/trial_states.png

probandliststatustype_wordwrapcolumns = 10
probandliststatustype_fontsize = 8
probandliststatustype_noderadius = 0.8
probandliststatustype_fontname = Helvetica
probandliststatustype_usenodecolor = 1
#probandliststatustype_width = 10
#probandliststatustype_height = 5
probandliststatustype_width = 8
probandliststatustype_height = 4
probandliststatustype_person_filename = /ctsms/documents/enrollment_states_person.png
probandliststatustype_animal_filename = /ctsms/documents/enrollment_states_animal.png

#journal_heatmap_filename =
journal_heatmap_span_days = 90
journal_heatmap_start_date =
journal_heatmap_end_date =
journal_heatmap_dimension = 1024x600

#logon_heatmap_filename =
logon_heatmap_span_days = 90
logon_heatmap_start_date =
logon_heatmap_end_date =
logon_heatmap_dimension = 1024x600

#journal_histogram_filename =
journal_histogram_dimension = 1024x600
journal_histogram_interval = week
#journal_histogram_year = 
journal_histogram_month =