#magick = magick
magick = convert

ecrfstatustype_wordwrapcolumns = 12
ecrfstatustype_fontsize = 8
ecrfstatustype_noderadius = 0.8
ecrfstatustype_fontname = Helvetica
ecrfstatustype_usenodecolor = 1
ecrfstatustype_width = 8
ecrfstatustype_height = 4
ecrfstatustype_filename = /ctsms/build/ctsms/web/src/main/webapp/resources/images/tooltips/ecrf_states_fr.png

ecrffieldstatustype_wordwrapcolumns = 12
ecrffieldstatustype_fontsize = 8
ecrffieldstatustype_noderadius = 0.8
ecrffieldstatustype_fontname = Helvetica
ecrffieldstatustype_usenodecolor = 1
ecrffieldstatustype_width = 5
ecrffieldstatustype_height = 5
ecrffieldstatustype_annotation_filename = /ctsms/build/ctsms/web/src/main/webapp/resources/images/tooltips/ecrffield_annotation_states_fr.png
ecrffieldstatustype_validation_filename = /ctsms/build/ctsms/web/src/main/webapp/resources/images/tooltips/ecrffield_validation_states_fr.png
ecrffieldstatustype_query_filename = /ctsms/build/ctsms/web/src/main/webapp/resources/images/tooltips/ecrffield_query_states_fr.png

courseparticipationstatustype_wordwrapcolumns = 12
courseparticipationstatustype_fontsize = 8
courseparticipationstatustype_noderadius = 0.8
courseparticipationstatustype_fontname = Helvetica
courseparticipationstatustype_usenodecolor = 1
courseparticipationstatustype_width = 15
courseparticipationstatustype_height = 5

courseparticipationstatustype_participant_filename = /ctsms/build/ctsms/web/src/main/webapp/resources/images/tooltips/course_participation_states_participant_fr.png
courseparticipationstatustype_admin_filename = /ctsms/build/ctsms/web/src/main/webapp/resources/images/tooltips/course_participation_states_admin_fr.png
courseparticipationstatustype_self_registration_participant_filename = /ctsms/build/ctsms/web/src/main/webapp/resources/images/tooltips/course_participation_states_self_registration_participant_fr.png
courseparticipationstatustype_self_registration_admin_filename = /ctsms/build/ctsms/web/src/main/webapp/resources/images/tooltips/course_participation_states_self_registration_admin_fr.png


privacyconsentstatustype_wordwrapcolumns = 10
privacyconsentstatustype_fontsize = 8
privacyconsentstatustype_noderadius = 0.8
privacyconsentstatustype_fontname = Helvetica
privacyconsentstatustype_usenodecolor = 1
privacyconsentstatustype_width = 6
privacyconsentstatustype_height = 3
privacyconsentstatustype_filename = /ctsms/build/ctsms/web/src/main/webapp/resources/images/tooltips/privacy_consent_states_fr.png


trialstatustype_wordwrapcolumns = 10
trialstatustype_fontsize = 8
trialstatustype_noderadius = 0.8
trialstatustype_fontname = Helvetica
trialstatustype_usenodecolor = 1
trialstatustype_width = 8
trialstatustype_height = 5
trialstatustype_filename = /ctsms/build/ctsms/web/src/main/webapp/resources/images/tooltips/trial_states_fr.png

probandliststatustype_wordwrapcolumns = 10
probandliststatustype_fontsize = 8
probandliststatustype_noderadius = 0.8
probandliststatustype_fontname = Helvetica
probandliststatustype_usenodecolor = 1
#probandliststatustype_width = 10
#probandliststatustype_height = 5
probandliststatustype_width = 8
probandliststatustype_height = 4
#probandliststatustype_filename = /ctsms/build/ctsms/web/src/main/webapp/resources/images/tooltips/enrollment_states_fr.png
probandliststatustype_person_filename = /ctsms/build/ctsms/web/src/main/webapp/resources/images/tooltips/enrollment_states_person_fr.png
probandliststatustype_animal_filename = /ctsms/build/ctsms/web/src/main/webapp/resources/images/tooltips/enrollment_states_animal_fr.png

massmailstatustype_wordwrapcolumns = 10
massmailstatustype_fontsize = 8
massmailstatustype_noderadius = 0.8
massmailstatustype_fontname = Helvetica
massmailstatustype_usenodecolor = 1
massmailstatustype_width = 8
massmailstatustype_height = 5
massmailstatustype_filename = /ctsms/build/ctsms/web/src/main/webapp/resources/images/tooltips/mass_mail_states_fr.png

#journal_heatmap_filename = /ctsms/documents/job_output/journal_heatmap.png
journal_heatmap_span_days = 90
journal_heatmap_start_date =
journal_heatmap_end_date =
journal_heatmap_dimension = 1024x600

#logon_heatmap_filename = /ctsms/documents/job_output/logon_heatmap.png
logon_heatmap_span_days = 90
logon_heatmap_start_date =
logon_heatmap_end_date =
logon_heatmap_dimension = 1024x600

#journal_histogram_filename = /ctsms/documents/job_output/journal_histogram.png
journal_histogram_dimension = 1024x600
journal_histogram_interval = week
#journal_histogram_year =
journal_histogram_month =