##general settings:
working_path = d:\perl\testoutput\demo_exporter
#cpucount = 4
enablemultithreading = 0

##gearman/service listener config:
jobservers = 127.0.0.1:4730

##Phoenix PostgreSQL connectivity - "ctsms" db:
ctsms_host = 127.0.0.1
ctsms_port = 5432
ctsms_databasename = ctsms
ctsms_username = ctsms
ctsms_password = ctsms

##ctsms REST-API connectivity:
ctsmsrestapi_uri = http://127.0.0.1:8080/ctsms-web/rest
ctsmsrestapi_username = cron
ctsmsrestapi_password = 123456
ctsmsrestapi_realm = api

##sending email:
emailenable = 0
erroremailrecipient =
warnemailrecipient = rkrenn@phoenixctms.org
completionemailrecipient = 
doneemailrecipient =

smtp_server=
smtpuser=
smtppasswd=

##logging:
fileloglevel = DEBUG
screenloglevel = INFO
screenlogstderr = 0
emailloglevel = INFO
